{
  "brand": "RCOL Hub",
  "headline": "Bienvenido al Hub de RCOLombia DAO",
  "tagline": "Comunidad verificada con World ID. Nuestra identidad, nuestro respaldo.",
  "tokenAddress": "0x82bF7aA0680D9C2D6fFa77b995e2092fE68d308a",
  "worldIdAppId": "app_a95edab5dd0638c6f02dcf3ff407694c",
  "worldIdRpId": "rp_013fbbe37584c9e5",
  "worldIdAction": "rcol-hub-access",
  "links": [
    {
      "id": "website",
      "title": "Sitio web RCOL",
      "description": "rcol.fun",
      "url": "https://dhxc420.github.io/Rcol.fun/",
      "icon": "globe-2",
      "accent": "#f8d66d"
    },
    {
      "id": "social",
      "title": "Redes Sociales",
      "description": "X y Telegram",
      "url": "#section-community",
      "icon": "messages-square",
      "accent": "#ffffff"
    },
    {
      "id": "games",
      "title": "Juegos RCOL",
      "description": "Vuela RCOL y mas",
      "icon": "gamepad-2",
      "accent": "#a855f7",
      "games": [
        {
          "title": "Vuela RCOL",
          "description": "En World App",
          "url": "https://world.org/mini-app?app_id=app_a5901e6e8ce50db069d46bfb3c9b0fa3",
          "icon": "./assets/vuela-rcol.png",
          "isImage": true,
          "status": "reviewing"
        },
        {
          "title": "Flappy Butterfly",
          "description": "En World App",
          "url": "https://world.org/mini-app?app_id=app_49dc4d4a33e979e43f1dd2f4bbd7ba32",
          "icon": "bird",
          "status": "reviewing"
        },
        {
          "title": "World Runner Arcade Game",
          "description": "En World App",
          "url": "https://world.org/mini-app?app_id=app_bb51c58c8fd37c9439bff25d16b1bbc5",
          "icon": "footprints",
          "status": "reviewing"
        }
      ]
    },
    {
      "id": "puf",
      "title": "Staking RCOL",
      "description": "Haz staking de RCOL",
      "url": "https://world.org/mini-app?app_id=app_71ab236862b2a6b92bb663a6ceeda3f2&path=&draft_id=meta_8e90416ea4ab360f84c860bb90fac074",
      "icon": "landmark",
      "accent": "#facc15"
    },
    {
      "id": "chart",
      "title": "Chart RCOL",
      "description": "Precio y pares",
      "icon": "line-chart",
      "accent": "#38bdf8",
      "actions": [
        {
          "label": "DexScreener",
          "url": "https://dexscreener.com/worldchain/0x82bF7aA0680D9C2D6fFa77b995e2092fE68d308a"
        },
        {
          "label": "GeckoTerminal",
          "url": "https://www.geckoterminal.com/es/world-chain/pools/0xe5f1c6b95cf182b09807b73f21f622fae08dd439"
        }
      ]
    }
  ],
  "community": [
    {
      "title": "X",
      "handle": "@Rcol_Oficial",
      "url": "https://x.com/Rcol_Oficial",
      "icon": "x"
    },
    {
      "title": "Telegram",
      "handle": "t.me/oficialRcol",
      "url": "https://t.me/oficialRcol",
      "icon": "send"
    }
  ],
  "announcements": [
    {
      "title": "Vuela RCOL",
      "subtitle": "Juega ahora en World App",
      "icon": "./assets/vuela-rcol-icon.png",
      "accent": "#facc15",
      "image": "",
      "url": "https://world.org/mini-app?app_id=app_a5901e6e8ce50db069d46bfb3c9b0fa3"
    },
    {
      "title": "World Runner Arcade Game",
      "subtitle": "Juega ahora en World App",
      "icon": "footprints",
      "accent": "#a855f7",
      "image": "",
      "url": "https://world.org/mini-app?app_id=app_bb51c58c8fd37c9439bff25d16b1bbc5"
    },
    {
      "title": "Flappy Butterfly",
      "subtitle": "Juega ahora en World App",
      "icon": "bird",
      "accent": "#18e0a0",
      "image": "",
      "url": "https://world.org/mini-app?app_id=app_49dc4d4a33e979e43f1dd2f4bbd7ba32"
    },
    {
      "title": "Siguenos en X",
      "subtitle": "@Rcol_Oficial",
      "icon": "x",
      "accent": "#ffffff",
      "image": "",
      "url": "https://x.com/Rcol_Oficial"
    }
  ],
  "nft": {
    "title": "RCOL Protocol Genesis",
    "tagline": "NFT de utilidad",
    "description": "Coleccion de 100 NFT unicos. Cada Genesis es tu llave de holder verificado: desbloquea ventajas en los juegos RCOL, badge en el hub y airdrops exclusivos. Mientras mas baja la edicion, mayores los beneficios.",
    "image": "./assets/nft-genesis.png",
    "supply": 100,
    "minted": 0,
    "status": "coming_soon",
    "ctaLabel": "Unirme a la lista",
    "ctaUrl": "https://t.me/updatesDzc",
    "contract": "",
    "benefits": [
      {
        "icon": "gamepad-2",
        "title": "Boost en los juegos",
        "description": "Multiplicador de puntos y vidas extra en Vuela RCOL y los proximos juegos."
      },
      {
        "icon": "badge-check",
        "title": "Holder verificado",
        "description": "Badge en el hub que identifica tu wallet como holder Genesis."
      },
      {
        "icon": "gift",
        "title": "Airdrops y recompensas",
        "description": "Reparto de RCOL, sorteos y recompensas periodicas solo para holders."
      }
    ],
    "rarity": [
      { "tier": "Legendaria", "range": "#001 - #010", "perk": "Boost x3 + airdrops dobles" },
      { "tier": "Epica", "range": "#011 - #040", "perk": "Boost x2 + sorteos" },
      { "tier": "Genesis", "range": "#041 - #100", "perk": "Boost x1.5 + badge" }
    ],
    "items": [
      { "edition": "001", "name": "Genesis #001", "tier": "Legendaria", "perk": "Boost x3", "image": "" },
      { "edition": "002", "name": "Genesis #002", "tier": "Legendaria", "perk": "Boost x3", "image": "./assets/nft-genesis.png" },
      { "edition": "003", "name": "Genesis #003", "tier": "Legendaria", "perk": "Boost x3", "image": "" },
      { "edition": "012", "name": "Genesis #012", "tier": "Epica", "perk": "Boost x2", "image": "" },
      { "edition": "021", "name": "Genesis #021", "tier": "Epica", "perk": "Boost x2", "image": "" },
      { "edition": "034", "name": "Genesis #034", "tier": "Epica", "perk": "Boost x2", "image": "" },
      { "edition": "047", "name": "Genesis #047", "tier": "Genesis", "perk": "Boost x1.5", "image": "" },
      { "edition": "063", "name": "Genesis #063", "tier": "Genesis", "perk": "Boost x1.5", "image": "" },
      { "edition": "088", "name": "Genesis #088", "tier": "Genesis", "perk": "Boost x1.5", "image": "" },
      { "edition": "100", "name": "Genesis #100", "tier": "Genesis", "perk": "Boost x1.5", "image": "" }
    ]
  }
}
