{
  "brand": "RCOL Hub",
  "headline": "Bienvenido al Hub Oficial de RCOLombia DAO",
  "tagline": "Solo humanos verificados. Nuestra identidad, nuestro respaldo.",
  "tokenAddress": "0x82bF7aA0680D9C2D6fFa77b995e2092fE68d308a",
  "worldIdAppId": "app_a95edab5dd0638c6f02dcf3ff407694c",
  "worldIdRpId": "rp_013fbbe37584c9e5",
  "worldIdAction": "",
  "links": [
    {
      "id": "website",
      "title": "Sitio Web Oficial",
      "description": "rcol.fun",
      "url": "https://dhxc420.github.io/Rcol.fun/",
      "icon": "globe-2",
      "accent": "#f8d66d"
    },
    {
      "id": "social",
      "title": "Redes Sociales",
      "description": "X y Telegram",
      "url": "#section-community",
      "icon": "messages-square",
      "accent": "#ffffff"
    },
    {
      "id": "game",
      "title": "Vuela RCOL",
      "description": "En World App",
      "url": "https://world.org/mini-app?app_id=app_a5901e6e8ce50db069d46bfb3c9b0fa3&path=&draft_id=meta_97372caabf92d72fac6d1f051da854c0",
      "icon": "./assets/vuela-rcol.png",
      "isImage": true,
      "accent": "#facc15"
    },{
      "id": "puf",
      "title": "Token RCOL en PUF",
      "description": "Ver token y mercado",
      "url": "https://world.org/mini-app?app_id=app_e5ba7c3061400e361f98ce44d8b1b9c4&path=/token/0x82bf7aa0680d9c2d6ffa77b995e2092fe68d308a",
      "icon": "link",
      "accent": "#facc15"
    },
    {
      "id": "chart",
      "title": "Chart RCOL",
      "description": "Precio y pares",
      "icon": "line-chart",
      "accent": "#38bdf8",
      "actions": [
        {
          "label": "DexScreener",
          "url": "https://dexscreener.com/worldchain/0x82bF7aA0680D9C2D6fFa77b995e2092fE68d308a"
        },
        {
          "label": "GeckoTerminal",
          "url": "https://www.geckoterminal.com/es/world-chain/pools/0xe5f1c6b95cf182b09807b73f21f622fae08dd439"
        }
      ]
    }
  ],
  "community": [
    {
      "title": "X",
      "handle": "@Rcol_Oficial",
      "url": "https://x.com/Rcol_Oficial",
      "icon": "x"
    },
    {
      "title": "Telegram",
      "handle": "t.me/updatesDzc",
      "url": "https://t.me/updatesDzc",
      "icon": "send"
    }
  ],
  "nft": {
    "title": "RCOL Protocol Genesis",
    "tagline": "NFT de utilidad",
    "description": "Coleccion de 100 NFT unicos. Cada Genesis es tu llave de holder verificado: desbloquea ventajas en los juegos RCOL, badge oficial y airdrops exclusivos. Mientras mas baja la edicion, mayores los beneficios.",
    "image": "./assets/nft-genesis.png",
    "supply": 100,
    "status": "coming_soon",
    "ctaLabel": "Unirme a la lista",
    "ctaUrl": "https://t.me/updatesDzc",
    "contract": "",
    "benefits": [
      {
        "icon": "gamepad-2",
        "title": "Boost en los juegos",
        "description": "Multiplicador de puntos y vidas extra en Vuela RCOL y los proximos juegos."
      },
      {
        "icon": "badge-check",
        "title": "Holder verificado",
        "description": "Badge oficial en el hub que identifica tu wallet como holder Genesis."
      },
      {
        "icon": "gift",
        "title": "Airdrops y recompensas",
        "description": "Reparto de RCOL, sorteos y recompensas periodicas solo para holders."
      }
    ],
    "rarity": [
      { "tier": "Legendaria", "range": "#001 - #010", "perk": "Boost x3 + airdrops dobles" },
      { "tier": "Epica", "range": "#011 - #040", "perk": "Boost x2 + sorteos" },
      { "tier": "Genesis", "range": "#041 - #100", "perk": "Boost x1.5 + badge" }
    ]
  }
}
